NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAp0Rb83UyESs5A_hre6fgh6YVdm4eqnxo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ins-website-89b5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ins-website-89b5a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ins-website-89b5a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 260642875078
NEXT_PUBLIC_FIREBASE_APP_ID = 1:260642875078:web:9d98dbdc99a32a904a19c7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-NQ2DHTSFHQ

NEXT_PUBLIC_YOUTUBE_API_KEY = AIzaSyClKCMQBGRsc8l5igrxGsxssm0BEqcVwhw
NEXT_PUBLIC_PLAYLIST_ID = RDMMyQBImEeXNZ4
